<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>College Fest 2025</title>
  <style>
    /* Global Styles */
    body {
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
      background: #121212;
      color: #e6e6e6;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }

    /* Header Section */
    header {
      background: linear-gradient(135deg, #00ff9e, #ff00ff);
      color: white;
      width: 100%;
      padding: 50px 0;
      text-shadow: 0 0 5px #00ff9e, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
      font-size: 48px;
      font-weight: bold;
      letter-spacing: 3px;
      text-transform: uppercase;
      box-shadow: 0 5px 15px rgba(0, 255, 158, 0.5);
      animation: glitch 1s infinite;
    }

    /* Countdown Timer */
    .countdown {
      font-size: 36px;
      font-weight: 700;
      color: #00ff9e;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      letter-spacing: 2px;
      text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ff9e;
      animation: flicker 1.5s infinite;
    }

    /* Section Styles */
    .section {
      width: 80%;
      max-width: 800px;
      margin: 40px 0;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 255, 158, 0.5);
      background: #1a1a1a;
      color: #e6e6e6;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .section:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 255, 158, 0.5);
    }

    /* Section backgrounds */
    .about, .events, .register, .contact {
      background: rgba(0, 0, 0, 0.8);
    }

    /* Image Styling */
    img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0, 255, 158, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 255, 158, 0.6);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #222222;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 255, 158, 0.6);
      width: 80%;
      max-width: 400px;
    }

    .modal input {
      width: 80%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #00ff9e;
      border-radius: 5px;
      background: #333;
      color: #fff;
      box-shadow: 0 2px 10px rgba(0, 255, 158, 0.5);
    }

    .modal button {
      width: 80%;
      padding: 12px;
      background-color: #00ff9e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .modal button:hover {
      background-color: #ff00ff;
    }

    /* Link Styling */
    a {
      text-decoration: none;
      font-weight: bold;
      color: #00ff9e;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ff00ff;
    }

    /* Animations */
    @keyframes glitch {
      0% {
        transform: skew(-10deg);
      }
      20% {
        transform: skew(10deg);
      }
      40% {
        transform: skew(-10deg);
      }
      60% {
        transform: skew(10deg);
      }
      80% {
        transform: skew(-10deg);
      }
      100% {
        transform: skew(10deg);
      }
    }

    @keyframes flicker {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
    }

    /* Main Section Styles */
    main {
      padding: 20px;
      background: #121212;
      color: white;
      text-align: center;
      margin-top: 30px;
      box-shadow: 0 10px 20px rgba(0, 255, 158, 0.6);
      border-radius: 10px;
      width: 100%;
    }

    main h1 {
      font-size: 60px;
      font-weight: bold;
      color: #00ff9e;
      text-transform: uppercase;
      text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ff9e;
      letter-spacing: 3px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>

  <header>🎉 College Fest 2025 🎧</header>
  
  <main>
    <h1>Welcome to College Fest 2025!</h1>
    <p>Your ultimate celebration of music, art, culture, and technology.</p>
    <div class="countdown">Event starts in: <span id="timer"></span></div>
  </main>

  <div class="section about">
    <h2>About The Fest</h2>
    <p>Welcome to <strong>College Fest 2025</strong>, the ultimate celebration of creativity, technology, and neon vibes!</p>
    <img src="https://cdn.pixabay.com/photo/2019/11/25/14/34/college-4657890_1280.jpg" alt="College Fest">
  </div>

  <div class="section events">
    <h2>Events & Schedule</h2>
    <p>
      🎶 <a href="#music" onclick="toggleContent('music')">Music Concert</a> | 
      🎧 <a href="#dj" onclick="toggleContent('dj')">DJ Night</a> | 
      🎭 <a href="#drama" onclick="toggleContent('drama')">Drama</a> |
      🏆 <a href="#sports" onclick="toggleContent('sports')">Sports</a> |
      💡 <a href="#workshops" onclick="toggleContent('workshops')">Workshops</a>
    </p>
    <p><strong>Schedule:</strong> April 25th - April 27th, 2025</p>
    <img src="https://cdn.pixabay.com/photo/2019/04/11/09/29/college-4114970_1280.jpg" alt="College Fest Banner">
  </div>

  <div id="music" class="section events" style="display: none;">
    <h2>🎶 Music Concert</h2>
    <p>Join us for an electrifying concert featuring amazing artists, bands, and music performances.</p>
    <img src="https://cdn.pixabay.com/photo/2017/10/10/18/12/dj-2831460_1280.jpg" alt="Music Concert">
  </div>

  <div id="dj" class="section events" style="display: none;">
    <h2>🎧 DJ Night</h2>
    <p>Get ready for the hottest DJ beats that will keep you dancing all night long!</p>
    <img src="https://cdn.pixabay.com/photo/2019/04/06/22/00/dj-4107413_1280.jpg" alt="DJ Night">
  </div>

  <div id="drama" class="section events" style="display: none;">
    <h2>🎭 Drama</h2>
    <p>Watch thrilling and dramatic plays performed by the talented students of our college!</p>
    <img src="https://cdn.pixabay.com/photo/2018/04/16/09/43/theatre-3324729_1280.jpg" alt="Drama Theatre">
  </div>

  <div id="sports" class="section events" style="display: none;">
    <h2>🏆 Sports Championship</h2>
    <p>Compete or cheer for your favorite teams in various sports competitions!</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/29/12/54/soccer-1867161_1280.jpg" alt="Sports Competition">
  </div>

  <div id="workshops" class="section events" style="display: none;">
    <h2>💡 Workshops</h2>
    <p>Engage in hands-on learning in areas like tech, arts, and entrepreneurship.</p>
    <img src="https://cdn.pixabay.com/photo/2019/10/29/05/55/college-4586439_1280.jpg" alt="Workshop">
  </div>

  <div class="section register">
    <h2>Register Now</h2>
    <button onclick="openModal()">Sign Up</button>
  </div>

  <div class="modal" id="modal">
    <h2>Register for the Fest!</h2>
    <input type="text" placeholder="Your Name"><br><br>
    <input type="email" placeholder="Your Email"><br><br>
    <button onclick="closeModal()">Submit & Close</button>
  </div>

  <div class="section contact">
    <h2>Contact Us</h2>
    <p>Email: fest2025@college.edu | Phone: +91 9876543210</p>
    <img src="https://cdn.pixabay.com/photo/2015/09/05/22/33/student-924103_1280.jpg" alt="Contact Info">
  </div>

  <script>
    // Countdown Timer
    function countdown() {
      const eventDate = new Date("April 25, 2025 00:00:00").getTime();
      setInterval(() => {
        const now = new Date().getTime();
        const timeLeft = eventDate - now;
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
        document.getElementById("timer").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        if (timeLeft < 0) {
          clearInterval();
          document.getElementById("timer").innerHTML = "The event has started!";
        }
      }, 1000);
    }

    countdown();

    // Toggle content visibility for events
    function toggleContent(event) {
      const sections = document.querySelectorAll('.events');
      sections.forEach(section => section.style.display = 'none');
      const content = document.getElementById(event);
      content.style.display = 'block';
    }

    // Modal functionality
    function openModal() {
      document.getElementById("modal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("modal").style.display = "none";
    }
  </script>

</body>
</html>
